Kiss Péter;Matematika;5;4;3;4;5
Nagy Anna;Történelem;4;3;5;5;2
Szabó Dániel;Fizika;3;3;4;5;2
Tóth Eszter;Matematika;5;5;5;4;4
Molnár Gábor;Kémia;3;4;3;2;5
Varga Lilla;Irodalom;4;4;4;5;5
Horváth Zoltán;Fizika;5;5;4;4;3
Balogh Ádám;Biológia;3;2;4;5;3
Kovács Noémi;Történelem;5;5;5;4;4
Farkas Bence;Matematika;2;3;3;4;3
Szalai Erika;Földrajz;4;4;3;5;2
Tamás Roland;Történelem;5;4;5;3;3
Oláh Nikolett;Angol;3;4;5;5;4
Németh Márton;Fizika;2;3;4;3;5
Bíró Kitti;Matematika;5;5;4;5;5
Szekeres Balázs;Biológia;3;3;2;4;5
Major Dóra;Irodalom;4;5;5;3;4
Takács Levente;Kémia;2;3;5;4;4
Juhász Tamara;Angol;5;5;4;5;3
Hegedűs Dávid;Történelem;3;3;5;4;2
Pintér Csaba;Földrajz;4;5;3;4;4
Szilágyi Petra;Matematika;5;5;5;5;5
Fehér István;Fizika;3;3;4;5;4
Gulyás Melinda;Irodalom;4;4;4;3;5
Veres Attila;Biológia;5;4;3;4;5
Szűcs Emese;Angol;3;5;5;4;4
Király Gergő;Kémia;2;3;4;5;3
Bognár Edina;Földrajz;5;4;3;4;4
Vass Patrik;Történelem;4;3;3;4;2
Bodnár Katalin;Matematika;5;5;5;5;4
